In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'movieReplicationSet-2.csv')
lion = df['The Lion King (1994)'] 
child = df['Are you an only child? (1: Yes; 0: No; -1: Did not respond)']
frames = [lion, child]
combined = pd.concat(frames,axis=1)
combined

,The Lion King (1994),Are you an only child? (1: Yes; 0: No; -1: Did not respond)
0,4.0,0
1,NaN,0
2,4.0,1
3,3.0,0
4,4.0,1
...,...,...
1092,3.5,0
1093,3.5,0
1094,NaN,0
1095,NaN,0
1096,4.0,0

In [2]:
combined = combined[~np.isnan(combined).any(axis=1)] # row-wise removal
combined

,The Lion King (1994),Are you an only child? (1: Yes; 0: No; -1: Did not respond)
0,4.0,0
2,4.0,1
3,3.0,0
4,4.0,1
5,4.0,1
...,...,...
1090,3.5,0
1091,4.0,0
1092,3.5,0
1093,3.5,0
1096,4.0,0

In [3]:
combined['Are you an only child? (1: Yes; 0: No; -1: Did not respond)'].value_counts()

 0    776
 1    151
-1     10
Name: Are you an only child? (1: Yes; 0: No; -1: Did not respond), dtype: int64

In [4]:
df['Are you an only child? (1: Yes; 0: No; -1: Did not respond)'].value_counts()

 0    894
 1    177
-1     26
Name: Are you an only child? (1: Yes; 0: No; -1: Did not respond), dtype: int64

In [5]:
only = combined[combined['Are you an only child? (1: Yes; 0: No; -1: Did not respond)']==1]
only

,The Lion King (1994),Are you an only child? (1: Yes; 0: No; -1: Did not respond)
2,4.0,1
4,4.0,1
5,4.0,1
22,3.5,1
33,3.5,1
...,...,...
1058,3.0,1
1068,3.5,1
1075,4.0,1
1076,3.5,1
1088,3.0,1

In [6]:
only.mean()

The Lion King (1994)                                           3.347682
Are you an only child? (1: Yes; 0: No; -1: Did not respond)    1.000000
dtype: float64

In [7]:
siblings = combined[combined['Are you an only child? (1: Yes; 0: No; -1: Did not respond)']==0]
siblings

,The Lion King (1994),Are you an only child? (1: Yes; 0: No; -1: Did not respond)
0,4.0,0
3,3.0,0
6,3.5,0
7,4.0,0
8,4.0,0
...,...,...
1090,3.5,0
1091,4.0,0
1092,3.5,0
1093,3.5,0
1096,4.0,0

In [8]:
siblings.mean()

The Lion King (1994)                                           3.481959
Are you an only child? (1: Yes; 0: No; -1: Did not respond)    0.000000
dtype: float64

In [9]:
 # unequal variance
from scipy.stats import ttest_ind

ttest_ind(only, siblings, equal_var = False)

Ttest_indResult(statistic=array([-1.88402841,         inf]), pvalue=array([0.06102886, 0.        ]))